In [1]:
import numpy as np
import pandas as pd

x = [np.nan, 1, 2, 3, 4, 5]
y = pd.Series([x[np.random.randint(0, 6)] for i in range(20)])
y

0     5
1     5
2     3
3     5
4     2
5     1
6     4
7     1
8     3
9     1
10    5
11    4
12    2
13    3
14    3
15    2
16    1
17    3
18    4
19    2
dtype: int64

In [4]:
y.isnull().sum()

3

In [5]:
y.dropna()

0     3.0
1     1.0
2     4.0
5     3.0
6     1.0
7     4.0
8     3.0
9     5.0
10    5.0
11    5.0
12    4.0
13    1.0
14    4.0
15    5.0
17    2.0
18    1.0
19    2.0
dtype: float64

In [8]:
y.fillna(y.mean())

0     3.000000
1     1.000000
2     4.000000
3     3.117647
4     3.117647
5     3.000000
6     1.000000
7     4.000000
8     3.000000
9     5.000000
10    5.000000
11    5.000000
12    4.000000
13    1.000000
14    4.000000
15    5.000000
16    3.117647
17    2.000000
18    1.000000
19    2.000000
dtype: float64

In [9]:
y.ffill()

0     3.0
1     1.0
2     4.0
3     4.0
4     4.0
5     3.0
6     1.0
7     4.0
8     3.0
9     5.0
10    5.0
11    5.0
12    4.0
13    1.0
14    4.0
15    5.0
16    5.0
17    2.0
18    1.0
19    2.0
dtype: float64

In [10]:
y.bfill()

0     3.0
1     1.0
2     4.0
3     3.0
4     3.0
5     3.0
6     1.0
7     4.0
8     3.0
9     5.0
10    5.0
11    5.0
12    4.0
13    1.0
14    4.0
15    5.0
16    2.0
17    2.0
18    1.0
19    2.0
dtype: float64

In [13]:
y[0] = np.nan

In [15]:
y.ffill()

0     NaN
1     1.0
2     4.0
3     4.0
4     4.0
5     3.0
6     1.0
7     4.0
8     3.0
9     5.0
10    5.0
11    5.0
12    4.0
13    1.0
14    4.0
15    5.0
16    5.0
17    2.0
18    1.0
19    2.0
dtype: float64

In [18]:
y[19] = np.nan

In [20]:
y.bfill()

 0     1.0
 1     1.0
 2     4.0
 3     3.0
 4     3.0
 5     3.0
 6     1.0
 7     4.0
 8     3.0
 9     5.0
 10    5.0
 11    5.0
 12    4.0
 13    1.0
 14    4.0
 15    5.0
 16    2.0
 17    2.0
 18    1.0
 19    NaN
-1     NaN
dtype: float64

In [2]:
sales_data = {
    '연도':[2015, 2016, 2017, 2018, 2019, 2020],
    '판매량':[103, 70, 130, 160, 190, 230],
    '매출':[500000, 300000, 400000, 550000, 700000, 680000],
    '순이익':[370000, 190000, 300000, 480000, 600000, 590000]
}
sales_data

{'연도': [2015, 2016, 2017, 2018, 2019, 2020],
 '판매량': [103, 70, 130, 160, 190, 230],
 '매출': [500000, 300000, 400000, 550000, 700000, 680000],
 '순이익': [370000, 190000, 300000, 480000, 600000, 590000]}

In [3]:
df = pd.DataFrame(sales_data)

In [4]:
df.head()

     연도  판매량      매출     순이익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018  160  550000  480000
4  2019  190  700000  600000

In [5]:
type(df['연도'])

pandas.core.series.Series

In [6]:
df.iloc[1]

연도       2016
판매량        70
매출     300000
순이익    190000
Name: 1, dtype: int64

In [7]:
type(sales_data)

dict

In [8]:
df2 = pd.DataFrame(sales_data, columns=['판매량', '매출', '순이익'], index=df['연도'])
df2

      판매량      매출     순이익
연도
2015  103  500000  370000
2016   70  300000  190000
2017  130  400000  300000
2018  160  550000  480000
2019  190  700000  600000
2020  230  680000  590000

In [9]:
df = pd.read_csv("sales_data.csv", index_col='연도', header=0, sep=',')
df

FileNotFoundError: [Errno 2] No such file or directory: 'sales_data.csv'

In [104]:
df.to_csv('sales_data_save.csv', encoding='utf-8')

In [96]:
df2 = pd.read_csv('sales_data_save.csv', encoding='utf-8')

In [97]:
df2

     연도  판매량      매출      순익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018   60  550000  480000
4  2019  190  700000  600000
5  2020  230  680000  590000

In [170]:
sales_data = {
    '연도':[2015, 2016, 2017, 2018, 2019, 2020],
    '판매량':[103, 70, 130, 160, 190, 230],
    '매출':[500000, 300000, 400000, 550000, 700000, 680000],
    '순이익':[370000, 190000, 300000, 480000, 600000, 590000]
}

In [171]:
df = pd.DataFrame(sales_data)
df

     연도  판매량      매출     순이익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018  160  550000  480000
4  2019  190  700000  600000
5  2020  230  680000  590000

In [161]:
list(df.columns)

['연도', '판매량', '매출', '순이익']

In [172]:
df['순이익율'] = (df['순이익']/df['매출']) * 100
df

     연도  판매량      매출     순이익       순이익율
0  2015  103  500000  370000  74.000000
1  2016   70  300000  190000  63.333333
2  2017  130  400000  300000  75.000000
3  2018  160  550000  480000  87.272727
4  2019  190  700000  600000  85.714286
5  2020  230  680000  590000  86.764706

In [102]:
def check(n):
    if n > 80:
        return '높음'
    else:
        return '낮음'

In [173]:
df['순이익율_비교'] = df['순이익율'].apply(lambda x:'높음' if x > 80 else '낮음')
df

     연도  판매량      매출     순이익       순이익율 순이익율_비교
0  2015  103  500000  370000  74.000000      낮음
1  2016   70  300000  190000  63.333333      낮음
2  2017  130  400000  300000  75.000000      낮음
3  2018  160  550000  480000  87.272727      높음
4  2019  190  700000  600000  85.714286      높음
5  2020  230  680000  590000  86.764706      높음

In [177]:
for item in df.groupby('순이익율_비교'):
    print(type(item))
    print(item)

<class 'tuple'>
('낮음',      연도  판매량      매출     순이익       순이익율 순이익율_비교
0  2015  103  500000  370000  74.000000      낮음
1  2016   70  300000  190000  63.333333      낮음
2  2017  130  400000  300000  75.000000      낮음)
<class 'tuple'>
('높음',      연도  판매량      매출     순이익       순이익율 순이익율_비교
3  2018  160  550000  480000  87.272727      높음
4  2019  190  700000  600000  85.714286      높음
5  2020  230  680000  590000  86.764706      높음)

In [176]:
df.groupby('순이익율_비교')

In [105]:
del df['순이익율_비교']
df

     연도  판매량      매출     순이익       순이익율
0  2015  103  500000  370000  74.000000
1  2016   70  300000  190000  63.333333
2  2017  130  400000  300000  75.000000
3  2018  160  550000  480000  87.272727
4  2019  190  700000  600000  85.714286
5  2020  230  680000  590000  86.764706

In [109]:
df[df['매출'] > 500000]

     연도  판매량      매출     순이익       순이익율 순이익율_비교
3  2018  160  550000  480000  87.272727      높음
4  2019  190  700000  600000  85.714286      높음
5  2020  230  680000  590000  86.764706      높음

In [110]:
df['테스트1'] = np.where(df['판매량'] > 200, 0, df['판매량'])
df

     연도  판매량      매출     순이익       순이익율 순이익율_비교  테스트1
0  2015  103  500000  370000  74.000000      낮음   103
1  2016   70  300000  190000  63.333333      낮음    70
2  2017  130  400000  300000  75.000000      낮음   130
3  2018  160  550000  480000  87.272727      높음   160
4  2019  190  700000  600000  85.714286      높음   190
5  2020  230  680000  590000  86.764706      높음     0

In [116]:
df['테스트2'] = df[df['판매량'] < 150]['판매량'] + 50

In [115]:
 df[df['판매량'] < 150]['판매량'] + 50

0    153
1    120
2    180
Name: 판매량, dtype: int64

In [117]:
df

     연도  판매량      매출     순이익       순이익율 순이익율_비교  테스트1   테스트2
0  2015  103  500000  370000  74.000000      낮음   103  153.0
1  2016   70  300000  190000  63.333333      낮음    70  120.0
2  2017  130  400000  300000  75.000000      낮음   130  180.0
3  2018  160  550000  480000  87.272727      높음   160    NaN
4  2019  190  700000  600000  85.714286      높음   190    NaN
5  2020  230  680000  590000  86.764706      높음     0    NaN

In [122]:
df = pd.DataFrame(sales_data)
df

     연도  판매량      매출     순이익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018  160  550000  480000
4  2019  190  700000  600000
5  2020  230  680000  590000

In [124]:
df.loc[6] = [2021, 720, 650000, 720000]
df

     연도  판매량      매출     순이익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018  160  550000  480000
4  2019  190  700000  600000
5  2020  230  680000  590000
6  2021  720  650000  720000

In [125]:
df.loc[7] = df.loc[5] + 100

In [126]:
df

     연도  판매량      매출     순이익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018  160  550000  480000
4  2019  190  700000  600000
5  2020  230  680000  590000
6  2021  720  650000  720000
7  2120  330  680100  590100

In [128]:
df['순이익율'] = (df['순이익']/df['매출']) * 100
df['순이익율_비교'] = df['순이익율'].apply(lambda x:'높음' if x > 80 else '낮음')
df

     연도  판매량      매출     순이익        순이익율 순이익율_비교
0  2015  103  500000  370000   74.000000      낮음
1  2016   70  300000  190000   63.333333      낮음
2  2017  130  400000  300000   75.000000      낮음
3  2018  160  550000  480000   87.272727      높음
4  2019  190  700000  600000   85.714286      높음
5  2020  230  680000  590000   86.764706      높음
6  2021  720  650000  720000  110.769231      높음
7  2120  330  680100  590100   86.766652      높음

In [130]:
del df['순이익율_비교']
df

     연도  판매량      매출     순이익        순이익율
0  2015  103  500000  370000   74.000000
1  2016   70  300000  190000   63.333333
2  2017  130  400000  300000   75.000000
3  2018  160  550000  480000   87.272727
4  2019  190  700000  600000   85.714286
5  2020  230  680000  590000   86.764706
6  2021  720  650000  720000  110.769231
7  2120  330  680100  590100   86.766652

In [139]:
df.drop(['순이익율'], axis=1, inplace=True)

In [140]:
df

     연도  판매량      매출     순이익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018  160  550000  480000
4  2019  190  700000  600000
5  2020  230  680000  590000
6  2021  720  650000  720000
7  2120  330  680100  590100

In [142]:
df.drop(df.columns[[0, 2]], axis=1)

   판매량     순이익
0  103  370000
1   70  190000
2  130  300000
3  160  480000
4  190  600000
5  230  590000
6  720  720000
7  330  590100

In [143]:
df.drop(0, inplace=True)
df

     연도  판매량      매출     순이익
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018  160  550000  480000
4  2019  190  700000  600000
5  2020  230  680000  590000
6  2021  720  650000  720000
7  2120  330  680100  590100

In [145]:
df.drop([3, 4, 5], inplace=True)
df

     연도  판매량      매출     순이익
1  2016   70  300000  190000
2  2017  130  400000  300000
6  2021  720  650000  720000
7  2120  330  680100  590100

In [155]:
df = pd.DataFrame(np.random.randint(1, 100, size=(4, 4)), 
                  index=[['A','A','B','B'],['a','b','a','b']], 
        columns=[['가가','가가','나나','나나'],['가','나','가','나']])

df

     가가      나나
      가   나   가   나
A a  74  16  15  74
  b  47  11  25  91
B a  36  14  36  23
  b  16  93  82  23

In [153]:
np.random.randint(1, 100, size=(4, 4))

array([[ 1, 62,  7, 66],
       [30, 76, 92, 49],
       [55,  2, 55, 76],
       [13, 42, 86, 58]])

In [156]:
df.index

MultiIndex([('A', 'a'),
            ('A', 'b'),
            ('B', 'a'),
            ('B', 'b')],
           )

In [157]:
df.columns

MultiIndex([('가가', '가'),
            ('가가', '나'),
            ('나나', '가'),
            ('나나', '나')],
           )

In [188]:
df = pd.DataFrame(np.random.randint(1, 100, size=(8, 2)),
			index=[['A창고','A창고','A창고','A창고','B창고','B창고','B창고','B창고'],
 ['사과','배','바나나','사과','사과','배','바나나','배']],
columns=['판매','재고'])
df.index.names = ['창고명','상품명']
df

         판매  재고
창고명 상품명
A창고 사과   11  13
    배    34   2
    바나나  74  10
    사과   50  35
B창고 사과   91  72
    배     8  55
    바나나  61  67
    배    18  63

In [164]:
np.random.randint(1, 100, size=(8, 2))

array([[28, 31],
       [70, 25],
       [43, 88],
       [76, 67],
       [93, 23],
       [74, 28],
       [10, 86],
       [98, 74]])

In [191]:
df.groupby('상품명').sum

      판매   재고
상품명
바나나  135   77
배     60  120
사과   152  120

In [192]:
df.groupby(['창고명', '상품명']).sum()

         판매   재고
창고명 상품명
A창고 바나나  74   10
    배    34    2
    사과   61   48
B창고 바나나  61   67
    배    26  118
    사과   91   72

In [181]:
df=pd.DataFrame(np.random.randint(1,100,size=(4,4)),
                index=[['A','A','B','B'],['a','b','a','b']],
                columns=[['가가','나나','가가','가나']['가','나','가','나']])
df

<>:3: SyntaxWarning: list indices must be integers or slices, not tuple; perhaps you missed a comma?
<>:3: SyntaxWarning: list indices must be integers or slices, not tuple; perhaps you missed a comma?
<ipython-input-181-78569830f641>:3: SyntaxWarning: list indices must be integers or slices, not tuple; perhaps you missed a comma?
  columns=[['가가','나나','가가','가나']['가','나','가','나']])

TypeError: list indices must be integers or slices, not tuple

In [183]:
df = pd.DataFrame({'Animal': ['Falcon', 'Falcon', 'Parrot', 'Parrot'], 
                 'Max Speed':[380, 370, 24, 36]})
df

   Animal  Max Speed
0  Falcon        380
1  Falcon        370
2  Parrot         24
3  Parrot         36

In [187]:
df.groupby(['Animal']).count()

        Max Speed
Animal
Falcon          2
Parrot          2

In [194]:
df = pd.DataFrame(np.random.randint(1, 100, size=(8, 2)),
			index=[['A창고','A창고','A창고','A창고','B창고','B창고','B창고','B창고'],
 ['사과','배','바나나','사과','사과','배','바나나','배']],
columns=['판매','재고'])
df

         판매  재고
A창고 사과   12  81
    배    30  55
    바나나  82  22
    사과   61  31
B창고 사과   60  14
    배    63  30
    바나나  50  94
    배    70  31

In [195]:
df.sort_values(by="판매", ascending=True)

         판매  재고
A창고 사과   12  81
    배    30  55
B창고 바나나  50  94
    사과   60  14
A창고 사과   61  31
B창고 배    63  30
    배    70  31
A창고 바나나  82  22

In [196]:
df.sort_values(by=["판매", "재고"], ascending=[True, False])

         판매  재고
A창고 사과   12  81
    배    30  55
B창고 바나나  50  94
    사과   60  14
A창고 사과   61  31
B창고 배    63  30
    배    70  31
A창고 바나나  82  22

In [206]:
df = pd.DataFrame(np.random.randint(1, 100, size=(15, 3)),
                  index=[['1학년' for i in range(5)] + ['2학년' for i in range(5)] + ['3학년' for i in range(5)],
                         ['{}반'.format(i) for i in range(1, 6)] + ['{}반'.format(i) for i in range(1, 6)] + ['{}반'.format(i) for i in range(1, 6)]],
                  columns=['국어','영어','수학'])

df

        국어  영어  수학
1학년 1반  91  93  12
    2반  62   6  66
    3반   6  30  58
    4반  62  46  10
    5반  51  62  77
2학년 1반  73  19  66
    2반  89  49  77
    3반  32  60  91
    4반  99  81  88
    5반  34  92  52
3학년 1반  12  70  46
    2반   7  78  13
    3반  80  30  67
    4반  99  62  63
    5반  80  20  91

In [207]:
df['총점'] = df['국어'] + df['영어'] + df['수학']
df['평균'] = df['총점']/3

In [208]:
df

        국어  영어  수학   총점         평균
1학년 1반  91  93  12  196  65.333333
    2반  62   6  66  134  44.666667
    3반   6  30  58   94  31.333333
    4반  62  46  10  118  39.333333
    5반  51  62  77  190  63.333333
2학년 1반  73  19  66  158  52.666667
    2반  89  49  77  215  71.666667
    3반  32  60  91  183  61.000000
    4반  99  81  88  268  89.333333
    5반  34  92  52  178  59.333333
3학년 1반  12  70  46  128  42.666667
    2반   7  78  13   98  32.666667
    3반  80  30  67  177  59.000000
    4반  99  62  63  224  74.666667
    5반  80  20  91  191  63.666667

In [209]:
df['총점_1'] = df.sum(axis = 1)
df['평균_1'] = df.mean(axis = 1)

In [213]:
df.drop(['총점_1', '평균_1'], axis='columns', inplace=True)

In [214]:
df

        국어  영어  수학   총점         평균
1학년 1반  91  93  12  196  65.333333
    2반  62   6  66  134  44.666667
    3반   6  30  58   94  31.333333
    4반  62  46  10  118  39.333333
    5반  51  62  77  190  63.333333
2학년 1반  73  19  66  158  52.666667
    2반  89  49  77  215  71.666667
    3반  32  60  91  183  61.000000
    4반  99  81  88  268  89.333333
    5반  34  92  52  178  59.333333
3학년 1반  12  70  46  128  42.666667
    2반   7  78  13   98  32.666667
    3반  80  30  67  177  59.000000
    4반  99  62  63  224  74.666667
    5반  80  20  91  191  63.666667

In [215]:
df.index.names= ['학년','반']
df

        국어  영어  수학   총점         평균
학년  반
1학년 1반  91  93  12  196  65.333333
    2반  62   6  66  134  44.666667
    3반   6  30  58   94  31.333333
    4반  62  46  10  118  39.333333
    5반  51  62  77  190  63.333333
2학년 1반  73  19  66  158  52.666667
    2반  89  49  77  215  71.666667
    3반  32  60  91  183  61.000000
    4반  99  81  88  268  89.333333
    5반  34  92  52  178  59.333333
3학년 1반  12  70  46  128  42.666667
    2반   7  78  13   98  32.666667
    3반  80  30  67  177  59.000000
    4반  99  62  63  224  74.666667
    5반  80  20  91  191  63.666667

In [216]:
df.groupby('학년').sum()

      국어   영어   수학    총점          평균
학년
1학년  272  237  223   732  244.000000
2학년  327  301  374  1002  334.000000
3학년  278  260  280   818  272.666667

In [205]:
['1학년' for i in range(5)]

['1학년', '1학년', '1학년', '1학년', '1학년']

In [229]:
titanic = pd.read_csv('titanic_train.csv')

In [221]:
titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [222]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [223]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [224]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [225]:
titanic['Age'].fillna(titanic['Age'].mean())

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

In [226]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [227]:
titanic['Age'].fillna(titanic['Age'].mean(), inplace=True)

In [228]:
titanic.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.75,NaN,Q

In [230]:
titanic['Age'].tail()

886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, dtype: float64

In [231]:
titanic['Age'] = titanic['Age'].fillna(titanic['Age'].mean())

In [232]:
titanic['Age'].tail()

886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, dtype: float64

In [235]:
titanic['Cabin'].fillna('N', inplace=True)

In [236]:
titanic['Cabin'].head()

0       N
1     C85
2       N
3    C123
4       N
Name: Cabin, dtype: object

In [237]:
titanic['Embarked'].fillna('N', inplace=True)

In [240]:
titanic.isnull().sum().sum()

0

In [239]:
tit = pd.read_csv('titanic_train.csv')
tit.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [241]:
tit.isnull().sum().sum()

866

In [244]:
titanic[['Sex', 'Survived']].head()

      Sex  Survived
0    male         0
1  female         1
2  female         1
3  female         1
4    male         0

In [245]:
titanic.groupby('Sex')['Survived'].sum()

Sex
female    233
male      109
Name: Survived, dtype: int64

In [247]:
titanic.groupby(['Sex', 'Survived'])['Survived'].count()

Sex     Survived
female  0            81
        1           233
male    0           468
        1           109
Name: Survived, dtype: int64

In [248]:
titanic.groupby('Sex')['Survived'].count()

Sex
female    314
male      577
Name: Survived, dtype: int64

In [249]:
titanic.groupby('Pclass')['Survived'].sum()

Pclass
1    136
2     87
3    119
Name: Survived, dtype: int64

In [252]:
def changeAge(n):
    if n < 10:
        return '유아'
    elif n < 20:
        return '10대'
    elif n < 30:
        return '20대'
    elif n < 40:
        return '30대'
    elif n < 50:
        return '40대'
    elif n < 60:
        return '50대'
    elif n < 70:
        return '60대'
    else:
        return '노인'

In [253]:
titanic['Age_Range'] = titanic['Age'].apply(changeAge)

In [254]:
titanic[['Age', 'Age_Range']].head()

    Age Age_Range
0  22.0       20대
1  38.0       30대
2  26.0       20대
3  35.0       30대
4  35.0       30대

In [259]:
titanic.groupby('Age_Range')['Survived'].sum()

Age_Range
10대     41
20대    129
30대     73
40대     34
50대     20
60대      6
노인       1
유아      38
Name: Survived, dtype: int64

In [269]:
 for date in pd.date_range(start='01/10/2019', end='02/17/2019',  freq='W'):
        print(type(date))

<class 'pandas._libs.tslibs.timestamps.Timestamp'>
<class 'pandas._libs.tslibs.timestamps.Timestamp'>
<class 'pandas._libs.tslibs.timestamps.Timestamp'>
<class 'pandas._libs.tslibs.timestamps.Timestamp'>
<class 'pandas._libs.tslibs.timestamps.Timestamp'>
<class 'pandas._libs.tslibs.timestamps.Timestamp'>

In [301]:
table_data1 = {
    'A':[1,2, 3, 4, 5],
    'B':[10, 20, 30, 40, 50],
    'C':[100, 200, 300, 400, 500]
}

df1 = pd.DataFrame(table_data1)
df1

   A   B    C
0  1  10  100
1  2  20  200
2  3  30  300
3  4  40  400
4  5  50  500

In [302]:
table_data2 = {
    'A':[6, 7, 8],
    'B':[60, 70, 80],
    'C':[600, 700, 800]
}
df2= pd.DataFrame(table_data2)
df2

   A   B    C
0  6  60  600
1  7  70  700
2  8  80  800

In [303]:
df1 + df2

      A      B       C
0   7.0   70.0   700.0
1   9.0   90.0   900.0
2  11.0  110.0  1100.0
3   NaN    NaN     NaN
4   NaN    NaN     NaN

In [304]:
table_data = {
    'Class1':[95, 92, 98, 100],
    'Class2':[91, 93, 97, 99]
}
df= pd.DataFrame(table_data)
df

   Class1  Class2
0      95      91
1      92      93
2      98      97
3     100      99

In [305]:
table_data = {
    'Class1':[87, 89],
    'Class2':[85, 90]
}
df2= pd.DataFrame(table_data)
df2

   Class1  Class2
0      87      85
1      89      90

In [296]:
df.append(df2, ignore_index=True)

   Class1  Class2
0      95      91
1      92      93
2      98      97
3     100      99
4      87      85
5      89      90

In [306]:
table_data = {
    'Class1':[88, 87]
}
df3= pd.DataFrame(table_data)
df3

   Class1
0      88
1      87

In [299]:
df.append(df3, ignore_index=True)

   Class1  Class2
0      95    91.0
1      92    93.0
2      98    97.0
3     100    99.0
4      88     NaN
5      87     NaN

In [307]:
df4 = pd.DataFrame({'class3': [93, 91, 95, 100]})
df4

   class3
0      93
1      91
2      95
3     100

In [308]:
df.join(df4)

   Class1  Class2  class3
0      95      91      93
1      92      93      91
2      98      97      95
3     100      99     100

In [309]:
df_A_B = pd.DataFrame({'판매월':['1월', '2월', '3월', '4월'],
                      '제품 A': [100, 150, 200, 250],
                      '제품 B': [90, 110, 140, 170]})
df_A_B

  판매월  제품 A  제품 B
0  1월   100    90
1  2월   150   110
2  3월   200   140
3  4월   250   170

In [310]:
df_C_D = pd.DataFrame({'판매월':['1월', '2월', '3월', '4월'],
                      '제품 C': [112, 141, 203, 134],
                      '제품 D': [90, 110, 140, 170]})
df_C_D

  판매월  제품 C  제품 D
0  1월   112    90
1  2월   141   110
2  3월   203   140
3  4월   134   170

In [311]:
df_A_B.merge(df_C_D)

  판매월  제품 A  제품 B  제품 C  제품 D
0  1월   100    90   112    90
1  2월   150   110   141   110
2  3월   200   140   203   140
3  4월   250   170   134   170

In [315]:
df_left = pd.DataFrame({'key':['A', 'B', 'C'], 'left':[1, 2, 3]})
df_left

  key  left
0   A     1
1   B     2
2   C     3

In [316]:
df_right = pd.DataFrame({'key':['A', 'B', 'D'], 'right':[4, 5, 6]})
df_right

  key  right
0   A      4
1   B      5
2   D      6

In [317]:
df_left.merge(df_right, how='left', on='key')

  key  left  right
0   A     1    4.0
1   B     2    5.0
2   C     3    NaN

In [318]:
df_left.merge(df_right, how='right', on='key')

  key  left  right
0   A   1.0      4
1   B   2.0      5
2   D   NaN      6

In [319]:
df_left.merge(df_right, how='inner', on='key')

  key  left  right
0   A     1      4
1   B     2      5

In [320]:
df_left.merge(df_right, how='outer', on='key')

  key  left  right
0   A   1.0    4.0
1   B   2.0    5.0
2   C   3.0    NaN
3   D   NaN    6.0