In [1]:
import pandas as pd

In [2]:
x = [1,2,None,3,None,4,5]

In [3]:
x

[1, 2, None, 3, None, 4, 5]

In [5]:
x = pd.Series(x)
x

0    1.0
1    2.0
2    NaN
3    3.0
4    NaN
5    4.0
6    5.0
dtype: float64

In [6]:
print(x.sum())

15.0

In [8]:
print(x.isnull().sum())

2

In [10]:
import numpy as np

In [11]:
x = [np.nan,1,2,3,4,5]

In [12]:
y = pd.Series([x[np.random.randint(0,6)]for i in range(20)])

In [13]:
y

0     5.0
1     5.0
2     NaN
3     2.0
4     3.0
5     3.0
6     5.0
7     2.0
8     1.0
9     NaN
10    5.0
11    5.0
12    1.0
13    2.0
14    1.0
15    4.0
16    1.0
17    3.0
18    5.0
19    4.0
dtype: float64

In [15]:
print(y.isnull().sum())

2

In [16]:
print(y.dropna())

0     5.0
1     5.0
3     2.0
4     3.0
5     3.0
6     5.0
7     2.0
8     1.0
10    5.0
11    5.0
12    1.0
13    2.0
14    1.0
15    4.0
16    1.0
17    3.0
18    5.0
19    4.0
dtype: float64

In [19]:
print(y.mean())

3.1666666666666665

In [20]:
y.fillna(y.mean())

0     5.000000
1     5.000000
2     3.166667
3     2.000000
4     3.000000
5     3.000000
6     5.000000
7     2.000000
8     1.000000
9     3.166667
10    5.000000
11    5.000000
12    1.000000
13    2.000000
14    1.000000
15    4.000000
16    1.000000
17    3.000000
18    5.000000
19    4.000000
dtype: float64

In [21]:
y.ffill()

0     5.0
1     5.0
2     5.0
3     2.0
4     3.0
5     3.0
6     5.0
7     2.0
8     1.0
9     1.0
10    5.0
11    5.0
12    1.0
13    2.0
14    1.0
15    4.0
16    1.0
17    3.0
18    5.0
19    4.0
dtype: float64

In [22]:
y.bfill()

0     5.0
1     5.0
2     2.0
3     2.0
4     3.0
5     3.0
6     5.0
7     2.0
8     1.0
9     5.0
10    5.0
11    5.0
12    1.0
13    2.0
14    1.0
15    4.0
16    1.0
17    3.0
18    5.0
19    4.0
dtype: float64

In [23]:
y[0] = np.NaN

In [24]:
y

0     NaN
1     5.0
2     NaN
3     2.0
4     3.0
5     3.0
6     5.0
7     2.0
8     1.0
9     NaN
10    5.0
11    5.0
12    1.0
13    2.0
14    1.0
15    4.0
16    1.0
17    3.0
18    5.0
19    4.0
dtype: float64

In [26]:
sales_data = {
 '연도':[2015, 2016, 2017, 2018, 2019, 2020],
 '판매량':[103, 70, 130, 160, 190, 230],
 '매출':[500000, 300000, 400000, 550000, 700000, 680000],
 '순이익':[370000, 190000, 300000, 480000, 600000, 590000]
}

In [28]:
sales_data

     연도  판매량      매출     순이익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018  160  550000  480000
4  2019  190  700000  600000
5  2020  230  680000  590000

In [34]:
sales_data.head(2)

     연도  판매량      매출     순이익
0  2015  103  500000  370000
1  2016   70  300000  190000

In [37]:
sales_data["판매량"]

0    103
1     70
2    130
3    160
4    190
5    230
Name: 판매량, dtype: int64

In [33]:
sales_data.iloc[1]

연도       2016
판매량        70
매출     300000
순이익    190000
Name: 1, dtype: int64

In [48]:
pd.DataFrame(sales_data, columns=["판매량","매출","순이익"],index=sales_data["연도"])

      판매량  매출  순이익
연도
2015  NaN NaN  NaN
2016  NaN NaN  NaN
2017  NaN NaN  NaN
2018  NaN NaN  NaN
2019  NaN NaN  NaN
2020  NaN NaN  NaN

In [52]:
type(sales_data)

pandas.core.frame.DataFrame

In [53]:
sales_data = {
 '연도':[2015, 2016, 2017, 2018, 2019, 2020],
 '판매량':[103, 70, 130, 160, 190, 230],
 '매출':[500000, 300000, 400000, 550000, 700000, 680000],
 '순이익':[370000, 190000, 300000, 480000, 600000, 590000]
}
sales_data

{'연도': [2015, 2016, 2017, 2018, 2019, 2020],
 '판매량': [103, 70, 130, 160, 190, 230],
 '매출': [500000, 300000, 400000, 550000, 700000, 680000],
 '순이익': [370000, 190000, 300000, 480000, 600000, 590000]}

In [60]:
df = pd.DataFrame(sales_data)

In [61]:
df

     연도  판매량      매출     순이익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018  160  550000  480000
4  2019  190  700000  600000
5  2020  230  680000  590000

In [62]:
df["판매량"]

0    103
1     70
2    130
3    160
4    190
5    230
Name: 판매량, dtype: int64

In [64]:
df.iloc[5]

연도       2020
판매량       230
매출     680000
순이익    590000
Name: 5, dtype: int64

In [78]:
pd.DataFrame(sales_data, columns=["판매량","매출","순이익"],index = sales_data["연도"])

      판매량      매출     순이익
2015  103  500000  370000
2016   70  300000  190000
2017  130  400000  300000
2018  160  550000  480000
2019  190  700000  600000
2020  230  680000  590000

In [77]:
type(sales_data)

dict

In [92]:
df = pd.read_csv("sales_data.csv", header = 0)
df

     연도  판매량      매출      순익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018   60  550000  480000
4  2019  190  700000  600000
5  2020  230  680000  590000

In [96]:
df = pd.read_csv("sales_data.csv", index_col='연도', header=0, sep=",")
df

      판매량      매출      순익
연도
2015  103  500000  370000
2016   70  300000  190000
2017  130  400000  300000
2018   60  550000  480000
2019  190  700000  600000
2020  230  680000  590000

In [98]:
df2 = pd.read_csv("sales_data.csv")
df2

     연도  판매량      매출      순익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018   60  550000  480000
4  2019  190  700000  600000
5  2020  230  680000  590000

In [100]:
sales_data.to_csv('sales_data2.csv', encoding='utf-8')

AttributeError: 'dict' object has no attribute 'to_csv'

In [185]:
sales_data = {
 '연도':[2015, 2016, 2017, 2018, 2019, 2020],
 '판매량':[103, 70, 130, 160, 190, 230],
 '매출':[500000, 300000, 400000, 550000, 700000, 680000],
'순이익':[370000, 190000, 300000, 480000, 600000, 590000]

}
sales_data

{'연도': [2015, 2016, 2017, 2018, 2019, 2020],
 '판매량': [103, 70, 130, 160, 190, 230],
 '매출': [500000, 300000, 400000, 550000, 700000, 680000],
 '순이익': [370000, 190000, 300000, 480000, 600000, 590000]}

In [186]:
df = pd.DataFrame(sales_data)
df

     연도  판매량      매출     순이익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018  160  550000  480000
4  2019  190  700000  600000
5  2020  230  680000  590000

In [187]:
df['순이익율'] = (df['순이익']/df['매출']) * 100

In [188]:
df

     연도  판매량      매출     순이익       순이익율
0  2015  103  500000  370000  74.000000
1  2016   70  300000  190000  63.333333
2  2017  130  400000  300000  75.000000
3  2018  160  550000  480000  87.272727
4  2019  190  700000  600000  85.714286
5  2020  230  680000  590000  86.764706

In [189]:
def check(n):
    if n > 80:
        return"높음"
    else:
        return"낮음"

In [190]:
df['순이익율_비교'] = df['순이익율'].apply(lambda n: "높음" if n > 80 else "낮음")

In [191]:
df

     연도  판매량      매출     순이익       순이익율 순이익율_비교
0  2015  103  500000  370000  74.000000      낮음
1  2016   70  300000  190000  63.333333      낮음
2  2017  130  400000  300000  75.000000      낮음
3  2018  160  550000  480000  87.272727      높음
4  2019  190  700000  600000  85.714286      높음
5  2020  230  680000  590000  86.764706      높음

In [194]:
for item in df.groupby("순이익율_비교"):
    print(type(item))
    print(item)

<class 'tuple'>
('낮음',      연도  판매량      매출     순이익       순이익율 순이익율_비교
0  2015  103  500000  370000  74.000000      낮음
1  2016   70  300000  190000  63.333333      낮음
2  2017  130  400000  300000  75.000000      낮음)
<class 'tuple'>
('높음',      연도  판매량      매출     순이익       순이익율 순이익율_비교
3  2018  160  550000  480000  87.272727      높음
4  2019  190  700000  600000  85.714286      높음
5  2020  230  680000  590000  86.764706      높음)

In [132]:
del df['순이익율_비교']
df

     연도  판매량      매출     순이익       순이익률
0  2015  103  500000  370000  74.000000
1  2016   70  300000  190000  63.333333
2  2017  130  400000  300000  75.000000
3  2018  160  550000  480000  87.272727
4  2019  190  700000  600000  85.714286
5  2020  230  680000  590000  86.764706

In [134]:
df[df["매출"]> 500000]

     연도  판매량      매출     순이익       순이익률
3  2018  160  550000  480000  87.272727
4  2019  190  700000  600000  85.714286
5  2020  230  680000  590000  86.764706

In [135]:
df["테스트"] = np.where(df["판매량"] > 200 ,0, df["판매량"])

In [136]:
df

     연도  판매량      매출     순이익       순이익률  테스트
0  2015  103  500000  370000  74.000000  103
1  2016   70  300000  190000  63.333333   70
2  2017  130  400000  300000  75.000000  130
3  2018  160  550000  480000  87.272727  160
4  2019  190  700000  600000  85.714286  190
5  2020  230  680000  590000  86.764706    0

In [ ]:
df["테스트2"] = df[df["판매량"]< 100]["판매량"]

In [141]:
df[df["판매량"]< 150]["판매량"] + 50

0    153
1    120
2    180
Name: 판매량, dtype: int64

In [148]:
df = pd.DataFrame(sales_data)
df

     연도  판매량      매출     순이익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018  160  550000  480000
4  2019  190  700000  600000
5  2020  230  680000  590000

In [150]:
df.loc[6] = [2021,720000,650000,360]
df

     연도     판매량      매출     순이익
0  2015     103  500000  370000
1  2016      70  300000  190000
2  2017     130  400000  300000
3  2018     160  550000  480000
4  2019     190  700000  600000
5  2020     230  680000  590000
6  2021  720000  650000     360

In [154]:
df.loc[7] = df.loc[5]+100

In [155]:
df

     연도     판매량      매출     순이익
0  2015     103  500000  370000
1  2016      70  300000  190000
2  2017     130  400000  300000
3  2018     160  550000  480000
4  2019     190  700000  600000
5  2120     330  680100  590100
6  2021  720000  650000     360
7  2220     430  680200  590200

In [156]:
df['순이익율'] = (df['순이익']/df['매출']) * 100

In [157]:
df

     연도     판매량      매출     순이익       순이익율
0  2015     103  500000  370000  74.000000
1  2016      70  300000  190000  63.333333
2  2017     130  400000  300000  75.000000
3  2018     160  550000  480000  87.272727
4  2019     190  700000  600000  85.714286
5  2120     330  680100  590100  86.766652
6  2021  720000  650000     360   0.055385
7  2220     430  680200  590200  86.768597

In [160]:
df.drop(["순이익율"],axis = 1, inplace=True)

In [161]:
df

     연도     판매량      매출     순이익
0  2015     103  500000  370000
1  2016      70  300000  190000
2  2017     130  400000  300000
3  2018     160  550000  480000
4  2019     190  700000  600000
5  2120     330  680100  590100
6  2021  720000  650000     360
7  2220     430  680200  590200

In [162]:
df.drop(df.columns[[0,2]],axis=1)

      판매량     순이익
0     103  370000
1      70  190000
2     130  300000
3     160  480000
4     190  600000
5     330  590100
6  720000     360
7     430  590200

In [164]:
df.drop(0,inplace=True)

In [165]:
df

     연도     판매량      매출     순이익
1  2016      70  300000  190000
2  2017     130  400000  300000
3  2018     160  550000  480000
4  2019     190  700000  600000
5  2120     330  680100  590100
6  2021  720000  650000     360
7  2220     430  680200  590200

In [166]:
df.drop([3,4,5],inplace =True)

In [167]:
df

     연도     판매량      매출     순이익
1  2016      70  300000  190000
2  2017     130  400000  300000
6  2021  720000  650000     360
7  2220     430  680200  590200

In [168]:
df = pd.DataFrame(np.random.randint(1, 100, size=(4, 4)), index=[['A','A','B','B'],['a','b','a','b']],

columns=[['가가','가가','나나','나나'],['가','나','가','나']])
df

     가가      나나
      가   나   가   나
A a   5  85   9   3
  b  71  78  21  37
B a  74  98  97  12
  b  89  17  54  89

In [169]:
df.index

MultiIndex([('A', 'a'),
            ('A', 'b'),
            ('B', 'a'),
            ('B', 'b')],
           )

In [170]:
df.columns

MultiIndex([('가가', '가'),
            ('가가', '나'),
            ('나나', '가'),
            ('나나', '나')],
           )

SyntaxError: EOL while scanning string literal (<ipython-input-173-a51b17031c58>, line 2)

In [205]:
df = pd.DataFrame(np.random.randint(1, 100, size=(8, 2)),
index=[['A창고','A창고','A창고','A창고','B창고','B창고','B창고','B창고'],
        ["사과","배","바나나","사과","사과","배","바나나","배"]],
columns=['판매','재고'])
df.index.names = ['창고명','상품명']

In [206]:
df

         판매  재고
창고명 상품명
A창고 사과   47  90
    배     3  26
    바나나  41  63
    사과   18  54
B창고 사과    3  26
    배    14  50
    바나나  17  28
    배     1  32

In [209]:
df.groupby("창고명").sum()

      판매   재고
창고명
A창고  109  233
B창고   35  136

In [210]:
df.groupby("상품명").sum()

     판매   재고
상품명
바나나  58   91
배    18  108
사과   68  170

In [212]:
df.groupby(["창고명","상품명"]).sum()

         판매   재고
창고명 상품명
A창고 바나나  41   63
    배     3   26
    사과   65  144
B창고 바나나  17   28
    배    15   82
    사과    3   26

In [213]:
df = pd.DataFrame(np.random.randint(1, 100, size=(8, 2)),
index=[['A창고','A창고','A창고','A창고','B창고','B창고','B창고','B창고'],
        ["사과","배","바나나","사과","사과","배","바나나","배"]],
columns=['판매','재고'])
df

         판매  재고
A창고 사과   84  10
    배    93  26
    바나나  66  10
    사과    8  93
B창고 사과    4  73
    배    28  27
    바나나  93  27
    배    82  20

In [214]:
df.sort_values(by="판매",ascending=True)

         판매  재고
B창고 사과    4  73
A창고 사과    8  93
B창고 배    28  27
A창고 바나나  66  10
B창고 배    82  20
A창고 사과   84  10
    배    93  26
B창고 바나나  93  27

In [217]:
df.sort_values(by=["판매", "재고"],ascending=[True, False])

         판매  재고
B창고 사과    4  73
A창고 사과    8  93
B창고 배    28  27
A창고 바나나  66  10
B창고 배    82  20
A창고 사과   84  10
B창고 바나나  93  27
A창고 배    93  26

In [232]:
df = pd.DataFrame(np.random.randint(1,100,size = (15,3)), 
index=[["1학년","1학년","1학년","1학년","1학년","2학년","2학년","2학년","2학년","2학년","3학년","3학년","3학년","3학년","3학년"],["1반","2반","3반","4반","5반","1반","2반","3반","4반","5반","1반","2반","3반","4반","5반"]], 
columns=["국어","영어","과학"])

In [233]:
df

        국어  영어  과학
1학년 1반  82  80  82
    2반  40   8  42
    3반  50  74  79
    4반   9  28  95
    5반  71  22  96
2학년 1반  84  59  69
    2반  55  34  24
    3반  11  72  46
    4반   5  36  25
    5반   2   2  69
3학년 1반  89  22  87
    2반  31  70  74
    3반   8   5  92
    4반  75  29   7
    5반  66  15  32

In [234]:
df["총점"] = (df["국어"]+df["영어"]+df["과학"])

In [235]:
df

        국어  영어  과학   총점
1학년 1반  82  80  82  244
    2반  40   8  42   90
    3반  50  74  79  203
    4반   9  28  95  132
    5반  71  22  96  189
2학년 1반  84  59  69  212
    2반  55  34  24  113
    3반  11  72  46  129
    4반   5  36  25   66
    5반   2   2  69   73
3학년 1반  89  22  87  198
    2반  31  70  74  175
    3반   8   5  92  105
    4반  75  29   7  111
    5반  66  15  32  113

In [249]:
df["평균"] = ((df["국어"]+df["영어"]+df["과학"])/3)

In [250]:
df

        국어  영어  과학   총점         평균
1학년 1반  82  80  82  244  81.333333
    2반  40   8  42   90  30.000000
    3반  50  74  79  203  67.666667
    4반   9  28  95  132  44.000000
    5반  71  22  96  189  63.000000
2학년 1반  84  59  69  212  70.666667
    2반  55  34  24  113  37.666667
    3반  11  72  46  129  43.000000
    4반   5  36  25   66  22.000000
    5반   2   2  69   73  24.333333
3학년 1반  89  22  87  198  66.000000
    2반  31  70  74  175  58.333333
    3반   8   5  92  105  35.000000
    4반  75  29   7  111  37.000000
    5반  66  15  32  113  37.666667

In [261]:
df.index.names = ["학년","반"]

In [262]:
df

        국어  영어  과학   총점         평균
학년  반
1학년 1반  82  80  82  244  81.333333
    2반  40   8  42   90  30.000000
    3반  50  74  79  203  67.666667
    4반   9  28  95  132  44.000000
    5반  71  22  96  189  63.000000
2학년 1반  84  59  69  212  70.666667
    2반  55  34  24  113  37.666667
    3반  11  72  46  129  43.000000
    4반   5  36  25   66  22.000000
    5반   2   2  69   73  24.333333
3학년 1반  89  22  87  198  66.000000
    2반  31  70  74  175  58.333333
    3반   8   5  92  105  35.000000
    4반  75  29   7  111  37.000000
    5반  66  15  32  113  37.666667

In [264]:
df.groupby("학년").sum()

      국어   영어   과학   총점          평균
학년
1학년  252  212  394  858  286.000000
2학년  157  203  233  593  197.666667
3학년  269  141  292  702  234.000000

In [260]:
df = pd.DataFrame(np.random.randint(1,100,size = (15,3)), 
index = [["1학년" for i in range(5)], + ["2학년" for i in range(5)], + ["3학년" for i in range(5)]],
        ["{}반".format(i) for i in range(1,6)]+["{}반".format(i) for i in range(1,6)]+["{}반".format(i) for i in range(1,6)],
columns = ["국어","영어","과학"])

SyntaxError: positional argument follows keyword argument (<ipython-input-260-f7f352574772>, line 3)

In [387]:
titanic = pd.read_csv("train.csv")

In [388]:
titanic # 결측치 처리(age - 평균값적용, Cabin - N으로, Embarked- N)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [389]:
titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [390]:
pd.DataFrame(titanic, columns=["Age"])

      Age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
..    ...
886  27.0
887  19.0
888   NaN
889  26.0
890  32.0

[891 rows x 1 columns]

In [391]:
print(titanic.isnull())

     PassengerId  Survived  Pclass   Name    Sex    Age  SibSp  Parch  Ticket  \
0          False     False   False  False  False  False  False  False   False
1          False     False   False  False  False  False  False  False   False
2          False     False   False  False  False  False  False  False   False
3          False     False   False  False  False  False  False  False   False
4          False     False   False  False  False  False  False  False   False
..           ...       ...     ...    ...    ...    ...    ...    ...     ...
886        False     False   False  False  False  False  False  False   False
887        False     False   False  False  False  False  False  False   False
888        False     False   False  False  False   True  False  False   False
889        False     False   False  False  False  False  False  False   False
890        False     False   False  False  False  False  False  False   False

      Fare  Cabin  Embarked
0    False   True     False
1    False  False     False
2    False   True     False
3    False  False     False
4    False   True     False
..     ...    ...       ...
886  False   True     False
887  False  False     False
888  False   True     False
889  False  False     False
890  False   True     False

[891 rows x 12 columns]

In [392]:
titanic['Age'].fillna(titanic['Age'].mean(), inplace = True)

In [393]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q

In [394]:
titanic['Cabin'].fillna("N", inplace = True)

In [395]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,N,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,N,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,N,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,N,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,N,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,N,Q

In [396]:
titanic['Embarked'].fillna("N",inplace =True)

In [397]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,N,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,N,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,N,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,N,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,N,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,N,Q

In [398]:
titanic.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [399]:
titanic.groupby(['Sex','Survived']).sum()

                 PassengerId  Pclass           Age  SibSp  Parch        Fare
Sex    Survived
female 0               35223     231   2107.885000     98     84   1864.9752
       1              100120     447   6752.168235    120    120  12101.6876
male   0              210189    1159  14590.004706    206     97  10277.7447
       1               51854     220   3011.855882     42     39   4449.5418

In [400]:
titanic.groupby("Pclass").sum()

        PassengerId  Survived           Age  SibSp  Parch        Fare
Pclass
1             99705       136   8002.393529     90     77  18177.4125
2             82056        87   5495.520294     74     70   3801.8417
3            215625       119  12964.000000    302    193   6714.6951

In [401]:
titanic["Sex"].head()

0      male
1    female
2    female
3    female
4      male
Name: Sex, dtype: object

In [402]:
titanic.groupby("Sex")["Survived"].sum()

Sex
female    233
male      109
Name: Survived, dtype: int64

In [403]:
titanic.groupby("Sex")["Survived"].count()

Sex
female    314
male      577
Name: Survived, dtype: int64

In [404]:
titanic.groupby(["Sex","Survived"])["Survived"].count()

Sex     Survived
female  0            81
        1           233
male    0           468
        1           109
Name: Survived, dtype: int64

In [405]:
titanic.groupby("Pclass")["Survived"].sum()

Pclass
1    136
2     87
3    119
Name: Survived, dtype: int64

In [406]:
titanic["Age_Range"] = titanic["Age"].apply(lambda x: "유아" if x > 10 else "10대" if x > 20 else "20대" if x > 30 else "30")

SyntaxError: invalid syntax (<ipython-input-406-a63428e73aaa>, line 1)

In [ ]:
titanic["Age_Range"] = titanic["Age"].apply(lambda x: "유아" if x > 10 else "10대" if x > 20 else "20대" if x > 30 else "30대" if x > 40 else "40대" if x > 50 else "50대" if x > 60 else "60대" else "노인")

In [361]:
titanic["Age"].head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: Age, dtype: float64

In [386]:
def changeAge(n):
    if n < 10:
        return "유아"
    else n < 20:
        return "10대"

SyntaxError: invalid syntax (<ipython-input-386-3e40d0418206>, line 4)

In [381]:
pd.date_range(start="2019-01-10", end = "2019-01-17")

DatetimeIndex(['2019-01-10', '2019-01-11', '2019-01-12', '2019-01-13',
               '2019-01-14', '2019-01-15', '2019-01-16', '2019-01-17'],
              dtype='datetime64[ns]', freq='D')

In [369]:
table_date1 = {
    "A":[1,2,3,4,5],
    "B":[10,20,30,40,50],
    "C":[100,200,300,400,500]
}

In [370]:
table_date1

{'A': [1, 2, 3, 4, 5],
 'B': [10, 20, 30, 40, 50],
 'C': [100, 200, 300, 400, 500]}